[flake8]
ignore = E203, E501, W503
max-line-length = 88
select = C,E,F,W,B,B950

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326
